{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NFClinicAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecurityToken": {
    "Key": "NFClinic-API-K832TAO932243HGQP",
    "Issuer": "http://localhost:53978",
    "Audience": "http://localhost:53978"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
